# android-dev-peru-app

./: .gitignore  build.gradle  settings.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/peru/android/dev/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/peru/android/dev/androidutils/: ActivityExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt  TypedArrayExtensions.kt  ViewExtensions.kt  ViewGroupExtension.kt
androidutils/src/main/java/peru/android/dev/androidutils/coroutines/: AppDispatcher.kt  CoroutinesDispatcherProvider.kt
androidutils/src/main/java/peru/android/dev/androidutils/utils/: TintUtils.kt
androidutils/src/main/java/peru/android/dev/androidutils/viewModel/: CoroutineViewModel.kt
androidutils/src/main/java/peru/android/dev/androidutils/widgets/: ColorableProgressBar.kt  DottedProgressBar.kt  StepperFooter.kt
androidutils/src/main/res/drawable/: ms_colorable_progress_bar.xml
androidutils/src/main/res/layout/: ms_footer_stepper.xml
androidutils/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
androidutils/src/test/java/peru/android/dev/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/dev/android/peru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/peru/: MainActivity.kt  ViewModelInjection.kt
app/src/main/java/dev/android/peru/data/: AttendanceRepo.kt  Injection.kt  MeetupsRepo.kt  QuestionnaireRepo.kt
app/src/main/java/dev/android/peru/data/firebase/: FirebaseParser.kt  FirebaseRepo.kt
app/src/main/java/dev/android/peru/data/repositories/: AttendanceRepo.kt  MeetupsRepo.kt  QuestionnaireRepo.kt
app/src/main/java/dev/android/peru/data/source/firebase/: FirebaseParser.kt  FirebaseRepo.kt
app/src/main/java/dev/android/peru/data/source/firebase/repositories/: FirebaseAttendanceRepo.kt  FirebaseMeetupsRepo.kt  FirebaseQuestionnaireRepo.kt
app/src/main/java/dev/android/peru/data/source/mock/repositories/: MockAttendanceRepo.kt  MockMeetupsRepo.kt  MockQuestionnaireRepo.kt
app/src/main/java/dev/android/peru/modules/meetup/detail/: MeetupDetailFragment.kt  MeetupDetailViewModel.kt  MeetupUiState.kt
app/src/main/java/dev/android/peru/modules/meetup/markAttendance/: MarkAttendanceActivity.kt  MarkAttendanceFragment.kt  MarkAttendanceViewModel.kt  UpdateAttendanceInteractor.kt
app/src/main/java/dev/android/peru/modules/questionnaire/: QuestionnaireActivity.kt  QuestionnaireAdapter.kt  QuestionnaireFragment.kt  QuestionnaireUiState.kt  QuestionnaireViewModel.kt  ValidateAnswer.kt
app/src/main/java/dev/android/peru/modules/questionnaire/pickUser/: PickQuestionnaireUserActivity.kt  PickQuestionnaireUserEvent.kt  PickQuestionnaireUserFragment.kt  PickQuestionnaireUserViewModel.kt
app/src/main/java/dev/android/peru/modules/search/: AttendanceAdapter.kt  SearchUserFragment.kt  SearchUserUiState.kt  SearchUserViewModel.kt
app/src/main/java/dev/android/peru/modules/search/markAttendance/: MarkAttendanceFragment.kt  MarkAttendanceViewModel.kt  UpdateAttendanceInteractor.kt
app/src/main/res/drawable/: ic_check_white_120dp.xml
app/src/main/res/layout/: activity_main.xml  activity_mark_attendance.xml  activity_pick_questionnaire_user.xml  activity_questionnaire.xml  meetup_detail_fragment.xml  questionnaire_finished_1_fragment.xml  questionnaire_finished_2_fragment.xml  questionnaire_finished_content.xml  questionnaire_finished_fragment.xml  questionnaire_fragment.xml  questions_fragment.xml  row_attendance.xml  row_question_choice.xml  row_question_numeric.xml  row_question_text.xml  search_user_fragment.xml
app/src/main/res/layout-w900dp-land/: activity_main.xml  activity_main_questionnaire.xml  activity_main_search.xml
app/src/main/res/menu/: menu_meetup_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/android/peru/: ExampleUnitTest.kt
baseutils/: build.gradle
baseutils/src/androidTest/java/peru/android/dev/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/peru/android/dev/baseutils/: Event.kt  GenericExtensions.kt  SingleEvent.kt
baseutils/src/test/java/peru/android/dev/baseutils/: ExampleUnitTest.java
datamodel/: build.gradle
datamodel/src/androidTest/java/peru/android/dev/datamodel/: ExampleInstrumentedTest.java
datamodel/src/main/: AndroidManifest.xml
datamodel/src/main/java/peru/android/dev/datamodel/: Answer.kt  Attendance.kt  CanBeAnswered.kt  Choice.kt  Meetup.kt  MeetupLocation.kt  Question.kt  Questionnaire.kt
datamodel/src/main/java/peru/android/dev/datamodel/adapters/: QuestionsDeserializer.kt
datamodel/src/test/java/peru/android/dev/datamodel/: ExampleUnitTest.java
