// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    versions = [
            gson                : "2.8.2",
            rxjava              : "2.1.8",
            rxandroid           : "2.0.1",
            rxkotlin            : "2.2.0",
            retrofit            : "2.3.0",
            okhttp              : "3.8.0",
            okhttp              : "3.8.0",
            lifecycle           : "1.1.1",
            constraint_layout   : "2.0.0-alpha2",
            firebase            : "16.0.4",
            firestore           : "17.1.2",
            coroutines          : "1.0.0",
            multidex            : "1.0.3",

            mockito_kotlin      : "2.0.0",
            kluent              : "1.33"
    ]

    library = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            gson                : "com.google.code.gson:gson:${versions.gson}",
            rxjava              : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxkotlin            : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
            retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_rx         : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            retrofit_gson       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            okhttp_interceptor  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            lifecycle           : "android.arch.lifecycle:extensions:${versions.lifecycle}",
            constraint_layout   : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
            firebase_core       : "com.google.firebase:firebase-core:${versions.firebase}",
            firestore           : "com.google.firebase:firebase-firestore:${versions.firestore}",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            multidex            : "com.android.support:multidex:${versions.multidex}",

            kluent              : "org.amshove.kluent:kluent:${versions.kluent}",
            mockito_kotlin      : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}",
            arch_testing        : "android.arch.core:core-testing:${versions.lifecycle}",
    ]
}