<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionnaireConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.questionnaire.QuestionnaireFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/questionnaireToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_close_white_24dp"/>

    <View
        android:id="@+id/questionnaireBackgroundView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionnaireToolbar" />

    <peru.android.dev.androidutils.widgets.StepperFooter
        android:id="@+id/stepperFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:totalSteps="5"
        app:currentStep="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/textContrast"
        app:layout_constraintBottom_toBottomOf="@+id/questionnaireBackgroundView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/questionnaireBackgroundView"
        app:layout_constraintTop_toTopOf="@+id/questionnaireBackgroundView"
        tools:text="Sample question\nwhich occupies two lines?" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/stepperFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionnaireBackgroundView" />

    <LinearLayout
        android:id="@+id/finishContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/questionnaire_finished_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>